DEBUG=True
IS_SERVER=

SECRET_KEY=
DJANGO_ALLOWED_HOSTS=[]

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

RABBMITMQ_URL=
RABBMITMQ_API=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
