DEBUG=True

SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ORIGIN_WHITELIST=
CORS_ALLOWED_ORIGIN_REGEXES=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_URL=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
